﻿<!doctype html>
<html>
<head>
    <title>Predatory Journal Blocker</title>
    <meta charset="utf-8"/>
    <style>
        body {
            background-color: #d32f2f;
            color: white;
            text-align: center;
            font-size: 20pt;
            overflow: hidden;
            position: relative;
        }
        .container {}
    </style>
</head>
<body>
    <div class="container" style="height:100%;">
        <p>
            <img src="warning.png"/>
            <br>
            Be aware! This site is a suspected predatory journal. 
            <wbr>
            If you are really sure you want to use this kind of publisher/journal, please open the site in an incognito tab.
            <br>
            Thanks for using PJB
        </p>
    </div>
</body>
</html>
